{
  "name": "visualize",
  "private": true,
  "type": "module",
  "dependencies": {
    "grib2-decoder": "*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "serve": "npx serve ../../",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
